# cs

./: .gitignore  jenkinsfile-release  jenkinsfile-snapshot  pom.xml
apps.archbp.coffeeshop.business/: pom.xml
apps.archbp.coffeeshop.business/src/main/java/apps/archbp/coffeshop/: App.java
apps.archbp.coffeeshop.frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
apps.archbp.coffeeshop.frontend/e2e/src/: app.e2e-spec.ts
apps.archbp.coffeeshop.frontend/src/app/: app.component.spec.ts
apps.archbp.coffeeshop.persistance/: pom.xml
apps.archbp.coffeeshop.persistance/src/main/java/apps/archbp/coffeshop/: App.java
apps.archbp.coffeeshop.persistance/src/test/java/apps/archbp/coffeshop/: AppTest.java
apps.archbp.coffeeshop.web/: pom.xml
apps.archbp.coffeeshop.web/src/main/java/apps/archbp/coffeshop/: App.java
apps.archbp.coffeeshop.web/src/main/java/apps/archbp/coffeshop/config/: WebConfig.java
