<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  <modelVersion>4.0.0</modelVersion>
  <groupId>apps.archbp</groupId>
  <artifactId>coffeeshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <junit.version>4.11</junit.version>
    <archunit-junit4.version>0.14.1</archunit-junit4.version>
    <assertj-core.version>3.4.1</assertj-core.version>
  </properties>
  <packaging>pom</packaging>
  <name>Coffee shop</name>
     
  <description>A website about coffee</description>
         
  <modules>
    <module>apps.archbp.coffeeshop.frontend</module>
    <module>apps.archbp.coffeeshop.web</module>
    <module>apps.archbp.coffeeshop.business</module>
    <module>apps.archbp.coffeeshop.persistance</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit4</artifactId>
        <version>${archunit-junit4.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
