<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  <modelVersion>4.0.0</modelVersion>
  <groupId>apps.archbp</groupId>
  <artifactId>coffeeshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Coffee shop</name>
     
  <description>A website about coffee</description>
         
  <modules>
    <module>apps.archbp.coffeeshop.frontend</module>
    <module>apps.archbp.coffeeshop.web</module>
    <module>apps.archbp.coffeeshop.business</module>
    <module>apps.archbp.coffeeshop.persistance</module>
  </modules>

</project>
